use Mix.Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# HoorooshWeb.Endpoint.init/2 when load_from_system_env is
# true. Any dynamic configuration should be done there.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phx.digest task
# which you typically run after static files are built.
config :hooroosh, HoorooshWeb.Endpoint,
  load_from_system_env: true,
  http: [port: "80"],
  url: [host: "www.hooroo.sh", port: "80"],
  cache_static_manifest: "priv/static/cache_manifest.json",
  secret_key_base: "",
  version: Mix.Project.config()[:version],
  server: true,
  root: "."

# Do not print debug messages in production
config :logger, level: :info

#config :tzdata, :data_dir, "/etc/elixir_tzdata_data"
# Configures Bamboo
config :hooroosh, Hooroosh.Mailer,
  adapter: Bamboo.SendGridAdapter,
  api_key: ""

config :ex_aws,
  access_key_id: ["", :instance_role],
  secret_access_key: ["", :instance_role],
  region: ""

config :arc,
  storage: Arc.Storage.S3,
  virtual_host: true,
  bucket: ""

# Configure your database
config :hooroosh, Hooroosh.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "",
  password: "",
  database: "",
  hostname: "",
  pool_size: "12"
  # username: "${POSTGRES_USER}",
  # password: "${POSTGRES_PASSWORD}",
  # database: "${POSTGRES_DB}",
  # hostname: "${POSTGRES_HOST}",
  # pool_size: "${DB_POOL_SIZE}"
